dependencies:
- name: redis
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 6.1.0
- name: mysql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 0.15.0