api:
  image:
    repository: classifier_api
    tag: 'latest'

web:
  image:
    repository: classifier_web
    tag: 'latest'

cache:
  cluster:
    enabled: false
  usePassword: false

db:
  mysqlAllowEmptyPassword: true
