mysql:
  mysqlDatabase: api
  mysqlUser: classifier
  mysqlPassword: overridethis # use -set to override

redis:
  cluster:
    enabled: false
  usePassword: false

api:
  image:
    repository: classifier_api
    tag: 'latest'
  serviceType: LoadBalancer

web:
  image:
    repository: classifier_web
    tag: 'latest'
  serviceType: LoadBalancer