api:
  image:
    repository: classifier_api
    tag: 'latest'
  serviceType: LoadBalancer

web:
  image:
    repository: classifier_web
    tag: 'latest'
  serviceType: LoadBalancer

cache:
  cluster:
    enabled: false
  usePassword: false

db:
  mysqlAllowEmptyPassword: true
