mysql:
  mysqlDatabase: api
  mysqlUser: classifier
  mysqlPassword: overridethis # use -set to override

redis:
  cluster:
    enabled: false
  usePassword: false

api:
  image:
    repository: mechtron/coreys-image-classifier-api
    tag: latest
  serviceType: LoadBalancer

web:
  image:
    repository: mechtron/coreys-image-classifier-web
    tag: latest
  serviceType: LoadBalancer
